<h2 align="center" style="color:crimson">Welcome To Admin Login Page</h2>


<br><br>
<div align="center">
  <br>
  <h3><a [routerLink]="['/adminCustomer']">Customer Details</a></h3>
  <hr>
  <br>
  <h3><a [routerLink]="['/adminMerchant']">Merchant Details</a></h3>
  <hr>
  <br>
  <h3><a [routerLink]="['/adminProduct']">Inventory Details</a></h3>
  <hr>
  <br>
  <h3><a [routerLink]="['']">Generate Coupons</a></h3>
  <hr>
  <br>
  <h3><a [routerLink]="['']">Bussiness Analysis</a></h3>
  <hr>
</div>
