
<div>
  <h2 align="center" style="color:chocolate">Ordered Items List </h2>
  <hr>



  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

      </ul>
    </div>
  </nav>




<table class="table table-hover">
<thead>
<tr>
<td>Customer ID</td>
<td>Merchant ID</td>
<td>Product ID</td>
<td>Product Name</td>
<td>Product Price</td>
<td>Product Quantity</td>

</tr>
</thead>
<tr *ngFor="let o of orders; let i = index ">

<td>{{o.customerid}}</td>
<td>{{o.merchantid}}</td>
<td>{{o.productid}}</td>
<td>{{o.productName}}</td>
<td>{{o.productPrice}}</td>
<td>{{o.quantity}}</td>
</tr>
</table>



