<h2 align="center" style="color:chocolate">Welcome To Customer Login Page</h2>
<hr>
    
    
    
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/CapStore']">Log Out <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
    
    
<br><br>
<table border="2" style="background-color:aliceblue" align="center">
    <div class="container col-md-20" >
    <h4 style="color:steelblue" align="center">Log In</h4><br>
    <form #adminSignin="ngForm" (ngSubmit)="adminSignin.valid && login(adminSignin.value)">
    
        <label>Enter Email Id :</label>
        <input type="text" name="customerEmail" class="form-control" ngModel required #adminName="ngModel"
        [ngClass]="{ 'is-invalid': adminSignin.submitted && adminName.invalid }">
        <div *ngIf="adminSignin.submitted && adminName.invalid" class="invalid-feedback">
            <div *ngIf="adminName.errors.required" style="color: red">Required</div>
        </div>
    
        <label>Enter Your Password :</label>
        <input type="password" name="customerPassword" class="form-control" ngModel required #adminPassword="ngModel"
        [ngClass]="{ 'is-invalid': adminSignin.submitted && adminPassword.invalid }">
        <div *ngIf="adminSignin.submitted && adminPassword.invalid" class="invalid-feedback">
            <div *ngIf="adminPassword.errors.required" style="color: red">Required</div>
        </div>
    
        <hr>
        <button type="submit" class="btn btn-success">LogIn</button>
    </form>
    </div> 
</table>
    
    
        
<router-outlet></router-outlet>
    

<table>
    <tr *ngFor="let a of all">
        {{a.customerEmail}}
    </tr>
</table>