<div>
  <h2 align="center" style="color:chocolate">Customer Profile </h2>
  <hr>



  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

      </ul>
    </div>
  </nav>




<form action="" method="POST" role="form">
  <legend>Update Profile </legend>

  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-3">

          </div>
          <div class="col-sm-6" id="main">

               <div class="form-group form-inline">
                  <label for="">Name</label> &nbsp; &nbsp;
                  <input type="text" class="form-control" id="customername" placeholder="Customer Name" #firstName>
                  </div>
               <div class="form-group form-inline">
                  <label for="">Mobile</label>&nbsp; &nbsp;
                  <input type="text" class="form-control" id="" placeholder="Customer Mobile Number " #lastName>
               </div>
                  <div class="form-group form-inline">
                  <label for="">Email</label> &nbsp; &nbsp; &nbsp;&nbsp;
                  <input type="text" class="form-control" id="customeremail" placeholder="Customer Email" #address>
               </div>
                  <div class="form-group form-inline">
                  <label for="">Wallet</label> &nbsp; &nbsp;
                  <input type="text" class="form-control" id="" placeholder="Customer Wallet" #phoneNo>
               </div>

                  <button type="submit" class="btn btn-primary" (click)= update() > Update Details</button>

          </div>
          <div class="col-sm-3">

          </div>
      </div>
  </div>

</form>
