
<!-- <p>
  customerdetails works!
</p> -->
<!-- <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> All USERS</h1> -->

<br>
<!-- <input type="number" />&nbsp;&nbsp; -->
<!-- <button type="button" class="btn btn-secondary" >Search</button> -->

<table class="table table-striped table table-hover">
    <thead class="thead-dark">
    <tr>
        <th>Id</th>
        <th>Cart Id</th>
        <th>Email</th>
        <th>History</th>
        <th>Name</th>
        <th>Mobile</th>
        <th>Wallet</th>
        <th>Operations</th>

    </tr>
    </thead>
    <tr *ngFor="let data of customer, let i= index">
        <td>{{data.customerId}}</td>
        <td>{{data.customerCartId}}</td>
        <td>{{data.customerEmail}}</td>
        <td>{{data.customerHistory}}</td>
        <td>{{data.customerName}}</td>
        <td>{{data.customerMobile}}</td>
        <td>{{data.customerWallet}}</td>

      <button type="button" class="btn btn-secondary" (click)="backtoadmin(data)" >Remove Customer</button>
    </tr>
</table>
<button type="submit" class="btn btn-secondary" [routerLink]="['/adminPage']">>Back To Home</button>
<br>
<hr>


