<h1 style="background-color:DodgerBlue;">
<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6">
  <h2 class="text-center">Add Customer</h2>
  <form>
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input placeholder="First Name" type="text" class="form-control" #firstName required />
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input placeholder="Last name" type="text" class="form-control" #lastName required />
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input placeholder="Age" type="text" class="form-control" #age required />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input placeholder="Password" type="password" class="form-control" #password required />
    </div>
    <div class="form-group">
      <label for="amount">Deposit:</label>
      <input placeholder="Amount" type="text" class="form-control" #amount required />
    </div>
    <div>
      <input class="btn btn-success" type="button" value="Create Account"
        (click)="createCustomer(firstName.value,lastName.value,age.value,password.value,amount.value)" />
    </div>
  </form>
</div>
</h1>
