<form >
<div>
    <h3><a [routerLink]="['/updateprofile']">Update Profile</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/wishlist']">Wishlist</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/changepassword']">Change Password</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/orderedlist']">Ordered List</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/productfeedback']">Feedback of Products</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/deliverystatus']">Status of Delivery</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/deleteaccount']">Delete Account</a></h3>
    <hr>
    <br>
    </div>

</form>
