<div>
    <h2 align="center" style="color:chocolate">Welcome To Merchant Login Page</h2>
    <hr>



    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/CapStore']">Log Out <span class="sr-only">(current)</span></a>
          </li>


        </ul>
      </div>
    </nav>


<br><br>
<table border="2" style="background-color:aliceblue" align="center">
<div class="fixed-header">
<div class="container ">
    <h4 style="color:steelblue" align="center">Log In</h4><br>
  <form #signinForm="ngForm" (ngSubmit)="signIn(signinForm.value)">
      <Label  width="20" height="20">Enter Email Id :</Label>
      <input type="text" name="merchantEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Email Id" ngModel class="form-control" ><br>

      <Label  width="20" height="20">Enter Password :</Label>
    <input type="text" name="merchantPassword" required pattern="[A-Za-z]+" placeholder="Enter Password" ngModel class="form-control" ><br>

    <button type="submit" [disabled]="!signinForm.form.valid" class="btn btn-success ">SignIn</button>
    </form>
    </div>
  </div>
  </table>
<br>
  <div align="center">
      <h6 style="font: 1.5em italic;">New Merchant <a [routerLink]="['/merchantSignUp']">&nbsp;Sign Up</a></h6>
  </div>



<table>
  <tr *ngFor="let a of allMerchant">
    {{a.merchantEmail}}
  </tr>
</table>