
<div>
    <h2 align="center" style="color:chocolate">Product Feedback </h2>
    <hr>


<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

      </ul>
    </div>
  </nav>




 <div style="text-align:center">
    <div class="container">
     <div class="col-md-6 mx-auto">
       <div class="form-area">
           <form #feedback="ngForm" (ngSubmit)="save(feedback.value)">

             <br style="clear:both">
             <div class="form-group">
               <label>Name:</label>
               <div class="float-left form-input-wrapper"></div>
               <input type="text" class="form-control" id="customername" name="customername" placeholder="name" (ngModel)="data.name" required>
               </div>
               <div class="form-group">
                   <label>ProductId:</label>
                   <div class="float-left form-input-wrapper"></div>
                   <input type="text" class="form-control" id="productId" name="productId" placeholder="productId" (ngModel)="data.productId" required>
                   </div>
                   <div class="form-group">
                       <label>Description:</label>
                       <div class="float-left form-input-wrapper"></div>
                       <textarea class="form-control" type="description" id="description" name="description" placeholder="Description" (ngModel)="data.description" maxlength="140" rows="7"></textarea>
                    </div>
                    <!-- <button type="submit" id="submit" name="submit" class="btn btn-primary pull-left mr-3" (click)="save()">Submit</button> -->
                    <button type="submit" name="button" class="btn btn-primary">Save</button>
           </form>
       </div>
     </div>
    </div>
   </div>
