<h1 style="background-color:MediumSeaGreen;" ></h1>
<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6">
    <h2 class="text-center">Show Transactions</h2>
  <form>
        <div class="form-group">
          <div>
              <label for="accountNumber">Account Number:</label>
            <input placeholder="Account Number" type="number" class="form-control" #accountNumber required />
        </div>
    <div>
      <br>
    <input class="btn btn-primary" type="button" value="Submit" (click)="getTransaction(accountNumber.value)" />


        </div>
</div>

        <table class="table" style="width: 80%" align="center">
            <thead>
            <th>S.No</th>
            <th>Transaction Id</th>
            <th>Credit</th>
            <th>Debit</th>
            <th>Balance</th>
            </thead>
            <tbody>
            <tr *ngFor="let tr of transaction; index as i">
            <td>{{i+1}}</td>
            <td>{{tr.transactionId}}</td>
            <td>{{tr.credit}}</td>
            <td>{{tr.debit}}</td>
            <td>{{tr.balance}}</td>
            </tbody>
            </table>
  </form>
 </div>

