<h2 align="center" style="color: steelblue">Welcome To Online Shopping CAPSTORE</h2>
<hr>


<!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/adminSignIn']">Admin <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/merchantSignIn']">Merchant </a>
      </li>
    </ul>
  </div>
</nav>
<!-- NavBar Ends -->






<br><br>
<!-- Grid -->
<div class="row">

<!-- Sign Up Section -->
<div class="col-sm-4" align="center">
<table style="background-color:aliceblue">
  <div class="container col-md-15" >
    <h4 style="color:steelblue" align="center">Sign Up</h4><br>
    <form #signup="ngForm" (ngSubmit)="signup.valid && addCustomer(signup.value)">


      <label>Enter Your Name :</label>
      <input type="text" name="customerName" class="form-control" ngModel required #customerName="ngModel"pattern="[A-Z][a-z]+" 
      [ngClass]="{ 'is-invalid': signup.submitted && customerName.invalid }">
      <div *ngIf="signup.submitted && customerName.invalid" class="invalid-feedback">First Letter Should Be Capital
        <div *ngIf="customerName.errors.required" style="color: red">Required</div>
      </div>

      <label>Enter Your Mobile Number :</label>
      <input type="text" name="customerMobile" class="form-control" ngModel required #customerMobile="ngModel" pattern="(0/91)?[7-9][0-9]{9}"
      [ngClass]="{ 'is-invalid': signup.submitted && customerMobile.invalid }">
      <div *ngIf="signup.submitted && customerMobile.invalid" class="invalid-feedback">Enter Valid Mobile Number
        <div *ngIf="customerMobile.errors.required" style="color: red">Required</div>
      </div>

      <label>Enter Your EmailId :</label>
      <input type="text" name="customerEmail" class="form-control" ngModel required #customerEmail="ngModel" email="true"
      [ngClass]="{ 'is-invalid': signup.submitted && customerEmail.invalid }">
      <div *ngIf="signup.submitted && customerEmail.invalid" class="invalid-feedback">Enter Valid Email ID
        <div *ngIf="customerEmail.errors.required" style="color: red">Required</div>
      </div>

      <label>Enter Your Password :</label>
      <input type="password" name="customerPassword" class="form-control" ngModel required #customerPassword="ngModel"
      [ngClass]="{ 'is-invalid': signup.submitted && customerPassword.invalid }">
      <div *ngIf="signup.submitted && customerPassword.invalid" class="invalid-feedback">Enter Valid Password
        <div *ngIf="customerPassword.errors.required" style="color: red">Required</div>
      </div>

      <!-- <label>Enter Your Initial Wallet Balance</label>
      <input type="text" name="customerWallet" class="form-control" [(ngModel)]="balance" readonly> -->

    <hr>
    <button type="submit" class="btn btn-success">SignUp</button>
    </form>
  </div>
  <hr>
  <div align="center">
    <h6 style="font: 1.5em italic;">Existing Customer <a [routerLink]="['/signin']">&nbsp;LogIn</a></h6>
  </div>
</table>
</div>
<!-- Sign Up Block End -->

<!-- Article Block -->
<div class="col-sm-8" style="background-color:lavenderblush;">
  <h1 style="text-align: center; font:3em italic">Our Core Values</h1>
  <hr>
  <br><br>
  <blockquote class="blockquote text-center">
    <p>At Capstore,
      it is our core values that guide all aspects of our business and the way we conduct ourselves. 
      We strive to do the right thing, in the right way at all times. 
      Here’s what being a Flipster is all about.</p>
    <footer class="blockquote-footer">CapStore <cite title="Source Title"></cite></footer>
  </blockquote>
  <br><br>
  <blockquote class="blockquote text-center">
    <p class="mb-0">In 2019, 
      we started the CapStore journey by selling books online.
      But now, over a month later, our story is quite different. 
      Today, CapStore is India’s largest online marketplace and one of 
      India’s leading technology powerhouses that is disrupting the way India shops online. 
      What has got us here? The dynamic, passionate and talented folks we call Capgs!</p>
    <footer class="blockquote-footer"><cite title="Source Title"></cite></footer>
  </blockquote>
</div>
<!-- Article Block Ends -->

</div>
<!-- Grid Block Ends -->


<!-- <a [routerLink]="['']">SignIn</a> -->
<router-outlet></router-outlet>